{
  "name": "ss-sga-simulator-ui",
  "description": "ss-sga-simulator-ui",
  "version": "0.0.1",
  "homepage": "https://github.com/farolfo/ss-sga-simulator-ui",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.3.x",
    "angular-ui-router": "*",
    "angular-resource": "*",
    "underscore": "*",
    "jquery": "*",
    "bootstrap": "*",
    "angular-bootstrap": "*"
  }
}
